worker_processes 4;

events { worker_connections 1024; }

http {
  upstream forest-nodejs {
    least_conn;
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name ___SERVER_DOMAIN___;

    location / {
        return         301 https://$server_name$request_uri;
    }
}
  server {
    listen 443;
    server_name ___SERVER_DOMAIN___;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/___SERVER_DOMAIN___/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/___SERVER_DOMAIN___/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
	ssl_dhparam /etc/ssl/private/dhparams.pem;

    location / {
      proxy_pass http://forest-nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
